{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JwtAuthServiceApp<jwt-auth-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "murraco.JwtAuthServiceApp",
            "projectName": "jwt-auth-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}